{
  "mcpServers": {
    "korean-law": {
      "type": "stdio",
      "command": "node",
      "args": ["c:\\github_project\\korean-law-mcp\\build\\index.js"],
      "env": {
        "LAW_OC": "ryuseungin"
      }
    }
  }
}